{
  "dependencies": {
    "body": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "json2csv": "^5.0.7",
    "mongoose": "^6.3.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  },
  "name": "placement-cell",
  "version": "1.0.0",
  "description": "Placement Cell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NitishNaskar/Placement-Cell.git"
  },
  "author": "Nitish Ranjan Naskar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NitishNaskar/Placement-Cell/issues"
  },
  "homepage": "https://github.com/NitishNaskar/Placement-Cell#readme"
}
